<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikumar - Human-AI Experience Designer | Product Designer | Enterprise Design Thinking Practioner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
a:link {
  color: oklch(0.6232 0.105957 198.8623);
  background-color: oklch(0.9348 0.0394 200.42 / 40%);
  text-decoration: none;
}

a:visited {
  color: oklch(0.6232 0.105957 198.8623);
  background-color: oklch(0.9348 0.0394 200.42 / 40%);
  text-decoration: none;
}

a:hover {
  color: oklch(0.2442 0.0415 200.06);
  background-color: oklch(0.9348 0.0394 200.42 / 60%);
  text-decoration: none;
}

a:active {
  color: oklch(0.6232 0.105957 198.8623);
  background-color: oklch(0.9348 0.0394 200.42 / 40%);
  text-decoration: none;
}
</style>
</head>

<body style="margin:0; padding:0; overflow:hidden; font-family: Poppins, sans-serif; background: oklch(0.8761 0.0758 198.98);">
    <div style="display: flex; justify-content: center; align-items: center;">
        <div style="position: relative; text-align: center; height: 100vh; padding-top: 1rem;">
            <img src="./assets/myPhoto.png" style="margin-top: 150px; margin-bottom: 32px; width: 4rem; height: 4rem; " />
            <p style="margin:0; padding:0;  color: oklch(24.42% .0415 200.06);">The page you're looking for can't be found.</p>
            <p style="margin:0; padding:0; font-size: 8rem; line-height: 140px;  color: oklch(24.42% .0415 200.06);">404</p>

            <div
                style="margin-top:32px; padding-top: 16px; justify-content: center; text-align: center; height: 80%; background-color:oklch(0.7747 0.1217 198.3);">
                <a href="#" onClick="history.back()"
                style="display: flex; margin: auto; margin-top: 12px; padding-left: 1rem; padding-right: 1.4rem; vertical-align: middle; justify-content: center; align-items: center; border-radius: 9999px; width: fit-content; height: 3rem; font-size: 0.75rem; line-height: 1rem; font-weight: 500; "
                >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    style="margin-right: 0.5rem; width: 16px; height: 16px; ">
                    <path fillRule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5">
                    </path>
                </svg>
                GO BACK
            </a>
            </div>
        </div>
    </div>
</body>

</html>